<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/RootLayout.Colored"
    android:weightSum="100">

	<TextView 
	    style="?attr/TitleText"
	    android:layout_height="0dp"
	    android:layout_weight="20"
	    android:text="@string/menu"
	    android:id="@+id/menuFragmentTitle"/>
	
	<ListView 
	    style="?attr/MatchBoth"
	    android:layout_height="0dp"
	    android:layout_weight="65"
	    android:id="@+id/menuListView">
	</ListView>
	
	<LinearLayout 
	    style="?attr/BottomButtonsLayout"
	    android:layout_height="0dp"
	    android:layout_weight="15">
	    
	    <Button 
	        style="?attr/Button.Red"
	        android:text="@string/deleteMenu"
	        android:id="@+id/deleteMenuButton"/>
	    
	</LinearLayout>

</LinearLayout>